<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.korea.SearchKoreaActivity">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_before"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_navigate_before_24"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="  분식"
                android:fontFamily="@font/nanum_b"
                android:textSize="20sp"/>
        </LinearLayout>
    </Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_bunsik_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/txt_name_bunsik_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="또와분식"
                    android:fontFamily="@font/nanum_b"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_search_like1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/img_search_like1_border"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_star_border_24" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_call_bunsik_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="000-0000-0000"
                android:fontFamily="@font/nanum_b"/>

            <TextView
                android:id="@+id/txt_add_bunsik_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="울산광역시 북구 신천로 83, h프라자 1동 108호"
                android:fontFamily="@font/nanum_b" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_bunsik_2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/txt_name_bunsik_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="오빠분식"
                    android:fontFamily="@font/nanum_b"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_search_like2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/img_search_like2_border"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_star_border_24" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_call_bunsik_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="052-286-3345"
                android:fontFamily="@font/nanum_b" />

            <TextView
                android:id="@+id/txt_add_bunsik_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="울산광역시 북구 동대중앙로 48"
                android:fontFamily="@font/nanum_b" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_bunsik_3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/txt_name_bunsik_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="짱가편의점분식"
                    android:fontFamily="@font/nanum_b"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_search_like3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/img_search_like3_border"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_star_border_24" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_call_bunsik_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="000-0000-0000"
                android:fontFamily="@font/nanum_b" />

            <TextView
                android:id="@+id/txt_add_bunsik_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="울산광역시 북구 동대11길 15"
                android:fontFamily="@font/nanum_b" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_bunsik_4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/txt_name_bunsik_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="삼첩분식 울산대점"
                    android:fontFamily="@font/nanum_b"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_search_like4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/img_search_like4_border"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_star_border_24" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_call_bunsik_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="052-225-1232"
                android:fontFamily="@font/nanum_b"/>

            <TextView
                android:id="@+id/txt_add_bunsik_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="울산광역시 남구 신복로21번길 3"
                android:fontFamily="@font/nanum_b" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>