<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="  즐겨찾기"
                android:fontFamily="@font/nanum_b"
                android:textSize="20sp"/>
        </LinearLayout>
    </Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_like_1"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/txt_name_like_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="한스델리"
                    android:fontFamily="@font/nanum_b"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_search_like1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_star_24" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_call_like_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="02-6406-2711"
                android:fontFamily="@font/nanum_b"/>

            <TextView
                android:id="@+id/txt_add_like_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="서울 중랑구 망우로32길 14 （상봉동）"
                android:fontFamily="@font/nanum_b" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_like_2"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/txt_name_like_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="하루미"
                    android:fontFamily="@font/nanum_b"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_search_like2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_star_24" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_call_like_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="02-433-0992"
                android:fontFamily="@font/nanum_b"/>

            <TextView
                android:id="@+id/txt_add_like_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="서울 중랑구 망우로 203 129 중화동주상복합제1층"
                android:fontFamily="@font/nanum_b" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_like_3"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/txt_name_like_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="동명식빵"
                    android:fontFamily="@font/nanum_b"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_search_like3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_star_24" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_call_like_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="062-232-9666"
                android:fontFamily="@font/nanum_b" />

            <TextView
                android:id="@+id/txt_add_like_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="광주광역시 동구 동명동 65"
                android:fontFamily="@font/nanum_b" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_weight="1"
        android:id="@+id/txt_like_1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/txt_like_4"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/txt_like_3"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>