<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="2"
    android:gravity="center"
    android:padding="8dp">
    <TextView
        android:id="@+id/txt_more_local"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="지역별"
        android:textSize="20sp"
        android:fontFamily="@font/nanum_b"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txt_more_call"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="전화번호"
        android:textSize="17sp"
        android:fontFamily="@font/nanum_b"
        android:gravity="center"/>
</LinearLayout>